<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>leti_logo_krug-eng_2019.png</file>
        <file>natural.qml</file>
        <file>integer.qml</file>
        <file>fractions.qml</file>
        <file>polynoms.qml</file>
        <file>natural/n1.qml</file>
        <file>natural/n2.qml</file>
        <file>natural/n3.qml</file>
        <file>natural/n4.qml</file>
        <file>natural/n5.qml</file>
        <file>natural/n6.qml</file>
        <file>natural/n7.qml</file>
        <file>natural/n8.qml</file>
        <file>natural/n9.qml</file>
        <file>natural/n10.qml</file>
        <file>natural/n11.qml</file>
        <file>natural/n12.qml</file>
        <file>natural/n13.qml</file>
        <file>natural/n14.qml</file>
        <file>fractions/f1.qml</file>
        <file>fractions/f2.qml</file>
        <file>fractions/f3.qml</file>
        <file>fractions/f4.qml</file>
        <file>fractions/f5.qml</file>
        <file>fractions/f6.qml</file>
        <file>fractions/f7.qml</file>
        <file>fractions/f8.qml</file>
        <file>integer/i1.qml</file>
        <file>integer/i10.qml</file>
        <file>integer/i2.qml</file>
        <file>integer/i3.qml</file>
        <file>integer/i4.qml</file>
        <file>integer/i5.qml</file>
        <file>integer/i6.qml</file>
        <file>integer/i7.qml</file>
        <file>integer/i8.qml</file>
        <file>integer/i9.qml</file>
        <file>polynoms/p1.qml</file>
        <file>polynoms/p10.qml</file>
        <file>polynoms/p11.qml</file>
        <file>polynoms/p12.qml</file>
        <file>polynoms/p13.qml</file>
        <file>polynoms/p2.qml</file>
        <file>polynoms/p3.qml</file>
        <file>polynoms/p4.qml</file>
        <file>polynoms/p5.qml</file>
        <file>polynoms/p6.qml</file>
        <file>polynoms/p7.qml</file>
        <file>polynoms/p8.qml</file>
        <file>polynoms/p9.qml</file>
    </qresource>
</RCC>
